\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{1992PASP..104..533H,1994PASP..106..566H}
\gdef \LT@i {\LT@entry 
    {2}{45.0505pt}\LT@entry 
    {8}{42.1838pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{40.0796pt}}
\gdef \deluxe@table@width@i {-186.0367pt}
\citation{1994PASP..106..566H}
\citation{Stritzinger:2005dt}
\citation{Stritzinger:2005dt}
\citation{1994PASP..106..566H}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\newlabel{tab:targets}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Secondary Standards Observed for Efficiency Calculation }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Reduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{1}{}}
\bibdata{ms_efficiencyNotes,apj-jour,biblib_chirps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The atmospheric extinction from \citet  {Stritzinger:2005dt}, as seen from CTIO.}}{2}{}}
\newlabel{fig:extinction}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The efficiency of CHIRON based on 3 observations of HR\nobreakspace  {}7596, a bright secondary standard star, all taken on August 1st, 2013.}}{2}{}}
\newlabel{fig:hr7596}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The efficiency of CHIRON based on 3 observations of HR\nobreakspace  {}8634, a bright secondary standard star, all taken on August 1st, 2013.}}{2}{}}
\newlabel{fig:hr8634}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The efficiency of CHIRON based on 3 observations of HR\nobreakspace  {}9087, a bright secondary standard star, all taken on August 1st, 2013.}}{2}{}}
\newlabel{fig:hr9087}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The combined CHIRON efficiency calculation of all 9 exposures (3 of each of the 3 targets). The thick black line is the median of all 9 exposures.}}{2}{}}
\newlabel{fig:effall}{{5}{2}{}{}{}}
\bibcite{1994PASP..106..566H}{{1}{1994}{{Hamuy {et~al.}}}{{Hamuy, Suntzeff, Heathcote, Walker, Gigoux, \& Phillips}}}
\bibcite{1992PASP..104..533H}{{2}{1992}{{Hamuy {et~al.}}}{{Hamuy, Walker, Suntzeff, Gigoux, Heathcote, \& Phillips}}}
\bibcite{Stritzinger:2005dt}{{3}{2005}{{Stritzinger {et~al.}}}{{Stritzinger, Suntzeff, Hamuy, Challis, Demarco, Germany, \& Soderberg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The combined median CHIRON efficiency based on 9 exposures (3 exposures each of 3 targets). The median efficiency between 5000 and 6000 \r A\nobreakspace  {}was 6.5\%.}}{3}{}}
\newlabel{fig:medeff}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
