;+
;
;  NAME: 
;     chi_cross_cor_i2
;
;  PURPOSE: 
;   
;
;  CATEGORY:
;      CHIRON
;
;  CALLING SEQUENCE:
;
;      chi_cross_cor_i2
;
;  INPUTS:
;
;  OPTIONAL INPUTS:
;
;  OUTPUTS:
;
;  OPTIONAL OUTPUTS:
;
;  KEYWORD PARAMETERS:
;    
;  EXAMPLE:
;      chi_cross_cor_i2
;
;  MODIFICATION HISTORY:
;        c. Matt Giguere 2011.03.15 06:14:27 AM
;
;-
pro chi_cross_cor_i2

;iodine exposure 1:
restore, '/mir7/raw/110313/qa31.4036.fits'

;iodine exposure 2:
restore, '/mir7/raw/110313/qa31.4296.fits'





stop
end;chi_cross_cor_i2.pro