;+
;
;  NAME: 
;     chi_convert_flats
;
;  PURPOSE: 
;   To convert the "rdsk" flat files to fits files.
;
;  CATEGORY:
;      CHIRON
;
;  CALLING SEQUENCE:
;
;      chi_convert_flats
;
;  INPUTS:
;
;		DATE: The date, in yymmdd format, of the flats to be converted.
;
;  OPTIONAL INPUTS:
;
;  OUTPUTS:
;
;  OPTIONAL OUTPUTS:
;
;  KEYWORD PARAMETERS:
;    
;  EXAMPLE:
;      chi_convert_flats
;
;  MODIFICATION HISTORY:
;        c. Matt Giguere 2015.02.24 18:10:40
;
;-
pro chi_convert_flats, $
date = date


stop
end;chi_convert_flats.pro 