;+
;
;  NAME: 
;     chi_comp_flats
;
;  PURPOSE: 
;   
;
;  CATEGORY:
;      CHIRON
;
;  CALLING SEQUENCE:
;
;      chi_comp_flats
;
;  INPUTS:
;
;  OPTIONAL INPUTS:
;
;  OUTPUTS:
;
;  OPTIONAL OUTPUTS:
;
;  KEYWORD PARAMETERS:
;    
;  EXAMPLE:
;      chi_comp_flats
;
;  MODIFICATION HISTORY:
;        c. Matt Giguere 2012.02.02 08:59:20 PM
;
;-
pro chi_comp_flats, $
help = help

if keyword_set(help) then begin
	print, '*************************************************'
	print, '*************************************************'
	print, '        HELP INFORMATION FOR chi_comp_flats'
	print, 'KEYWORDS: '
	print, ''
	print, 'HELP: Use this keyword to print all available arguments'
	print, ''
	print, ''
	print, ''
	print, '*************************************************'
	print, '                     EXAMPLE                     '
	print, "IDL>"
	print, 'IDL> '
	print, '*************************************************'
	stop
endif
loadct, 39, /silent
usersymbol, 'circle', /fill, size_of_sym = 0.5

;rdsk, flat33, '/tous/mir7/flats/qa33.narrow.flat'
;rdsk, flat32, '/tous/mir7/flats/qa32.narrow.flat'
;plot, flat33[*,21,1], /xsty, $
;xtitle='Pixel in Dispersion Direction', $
;ytitle='Sum of ADU in Order'
;oplot, flat32[*,21,1], color=250
;flatflat = flat33[*,21,1]/flat32[*,21,1]

;print, stddev(flatflat[1500:2000])

odatearr = [$
;'110309', $
'110310', $
'110311', $
'110312', $
'110313', $
'110314', $
'110315', $
'110316', $
'110317', $
'110318', $
'110319', $
'110320', $
'110321', $
'110322', $
'110323', $
'110324', $
'110325', $
'110326', $
'110327', $
'110328', $
'110329', $
'110330', $
'110331', $
'110401', $
'110402', $
'110403', $
'110404', $
'110405', $
'110406', $
'110407', $
'110408', $
'110409', $
'110410', $
'110411', $
'110412', $
'110413', $
'110414', $
'110415', $
'110416', $
'110417', $
'110418', $
'110419', $
'110420', $
'110421', $
'110422', $
'110423', $
'110424', $
'110425', $
'110426', $
'110427', $
'110428', $
'110429', $
'110430', $
'110501', $
'110502', $
'110503', $
'110504', $
'110505', $
'110506', $
'110507', $
'110508', $
'110509', $
'110510', $
'110511', $
'110512', $
'110513', $
'110514', $
'110515', $
'110516', $
'110518', $
'110519', $
'110520', $
'110521', $
'110522', $
'110523', $
'110524', $
'110525', $
'110526', $
'110527', $
'110528', $
'110529', $
'110530', $
'110531', $
'110601', $
'110602', $
'110607', $
'110609', $
'110610', $
'110611', $
'110612', $
'110613', $
'110614', $
'110615', $
'110616', $
'110617', $
'110621', $
'110622', $
'110623', $
'110624', $
'110625', $
'110626', $
'110627', $
'110628', $
'110629', $
'110630', $
'110701', $
'110702', $
'110704', $
'110705', $
'110706', $
'110708', $
'110710', $
'110711', $
'110712', $
'110713', $
'110714', $
'110715', $
'110718', $
'110720', $
'110721', $
'110722', $
'110723', $
'110724', $
'110726', $
'110727', $
'110728', $
'110802', $
'110803', $
'110804', $
'110806', $
'110808', $
'110809', $
'110810', $
'110812', $
'110814', $
'110818', $
'110820', $
'110822', $
'110824', $
'110828', $
'110830', $
'110902', $
'110904', $
'110906', $
'110908', $
'110910', $
'110912', $
'110914', $
'110918', $
'110919', $
'110920', $
'110922', $
'110924', $
'110926', $
'110928', $
'110930', $
'111002', $
'111003', $
'111004', $
'111006', $
'111008', $
'111010', $
'111012', $
'111013', $
'111014', $
'111018', $
'111020', $
'111022', $
'111024', $
'111026', $
'111028', $
'111030', $
'111031', $
'111102', $
'111104', $
'111106', $
'111107', $
'111108', $
'111109', $
'111110', $
'111111', $
'111112', $
'111114', $
'111117', $
'111118', $
'111120', $
'111122', $
'111124', $
'111126', $
'111127', $
'111128', $
'111130', $
'111201', $
'111202', $
'111203', $
'111204', $
'111205', $
'111206', $
'111207', $
'111208', $
'111209', $
'111210', $
'111211']

fdir = '~/idl/CHIRON/fitsst/'
for i=0, n_elements(odatearr)-1 do begin
  restore, fdir+odatearr[i]+'fitsst.dat'
  nq3 = where(strt((*fitsst.pdecker)) eq 'narrow_slit' and $
  strt((*fitsst.pobject)) eq 'quartz')
  adates = strt((*fitsst.pdate))
  asnr = strt((*fitsst.psnr))
  datearr = adates[nq3]
  jdarr = julday(strmid(datearr, 5, 2), strmid(datearr, 0, 4)
  snrarr = asnr[nq3]

  
  stop
endfor

stop
end;chi_comp_flats.pro