;+
;
;  NAME: 
;     chi_update_qc_index2
;
;  PURPOSE: To create the Quality Control Index Page (the one
;		that looks like a Calendar). The page generated, dop.html,
;		differs from index.html, which is generated by 
;		chi_update_qc_index2, in that it lists Doppler analyzed objects
;   
;
;  CATEGORY:
;      CHIRON
;
;  CALLING SEQUENCE:
;
;      chi_update_qc_index2
;
;  INPUTS:
;
;  OPTIONAL INPUTS:
;
;  OUTPUTS:
;
;  OPTIONAL OUTPUTS:
;
;  KEYWORD PARAMETERS:
;    
;  EXAMPLE:
;      chi_update_qc_index2
;
;  MODIFICATION HISTORY:
;        c. Matt Giguere 2012.03.15 06:52:40 PM
;
;-
pro chi_update_qc_index2, $
help = help, $
postplot = postplot, $
rootdir = rootdir

green='#5CEC21'
yellow='yellow'
cyan='cyan'
red='#EC020B'

if ~keyword_set(rootdir) then rootdir = '/home/matt/Sites/chi/'
mstringarr = [' ', 'January', 'February', 'March', 'April', 'May', 'June', $
'July', 'August', 'September', 'October', 'November', 'December']
mdays = [0, 31, 28, 31, 30, 31, 30, $
         31, 31, 30, 31, 30, 31]
loadct, 39, /silent
usersymbol, 'circle', /fill, size_of_sym = 0.5
bdate = 120302L
byear = 2012L
bmonth = 03L
caldat, systime(/julian, /utc), cmonth, cday, cyear
nmonths = (cyear - byear)*12 + cmonth - bmonth + 1
cdate = long(strmid(strt(cyear),2,2)+strt(cmonth,f='(I02)')+strt(cday, f='(I02)'))
print, 'Number of months: ', nmonths
spawn, 'ls -1 '+rootdir+'*quality.html', files
dates = strmid(files, 21, 6)
links = strmid(files, 21, 18)
htmlfn = rootdir+'dop.html'
openw, 3, htmlfn
printf, 3, '<html>'
printf, 3, '<head>'
printf, 3, '<title>'
printf, 3, 'CHIRON Quality Control Page'
printf, 3, '</title>'
printf, 3, '</head>'
printf, 3, '<body>'

printf, 3, '<h4>Index</h4><br>'
printf, 3, '<table border ="+1">'
printf, 3, '<tr>'
printf, 3, '<td width=20 bgcolor='+green+'>'
printf, 3, '</td>'
printf, 3, '<td> good'
printf, 3, '</td>'
printf, 3, '</tr>'

printf, 3, '<tr>'
printf, 3, '<td bgcolor='+yellow+'>'
printf, 3, '</td>'
printf, 3, '<td> checked'
printf, 3, '</td>'
printf, 3, '</tr>'

printf, 3, '<tr>'
printf, 3, '<td bgcolor='+cyan+'>'
printf, 3, '</td>'
printf, 3, '<td> no data'
printf, 3, '</td>'
printf, 3, '</tr>'

printf, 3, '<tr>'
printf, 3, '<td bgcolor='+red+'>'
printf, 3, '</td>'
printf, 3, '<td> error'
printf, 3, '</td>'
printf, 3, '</tr>'

printf, 3, '</table>'

nodata = [$
'120303', $
'120304', $
'120308', $
'120409', $
'120525', $
'120526', $
'120527', $
'120528', $
'120529', $
'120530', $
'120602', $
'120803', $
'120813', $
'120815', $
'120816', $
'120817', $
'120822', $
'120823', $
'120830', $
'120902', $
'120909', $
'120917', $
'121005', $
'121006', $
'121007', $
'121008', $
'121021', $
'121114', $ ;shutter malfunction
'121115', $ ;shutter malfunction
'121210', $ ;dewar repair
'121211', $ ;dewar repair
'121219', $ ;bad weather
'121224', $ ;night off
'121225', $ ;night off
'121230', $ ;no data/slicer motor died
'121231', $ ;vacation
'130101', $ ;holiday
'130107', $ ;manuel's medical tests
'130108', $ ;manuel's medical tests
'130109', $ ;manuel's medical tests
'130120', $ ;bad weather all night
'130213', $ ;RC Spec all night
'130215', $ ;RC Spec all night
'130217',  $ ;RC Spec all night
'130219',  $ ;RC Spec all night
'130221',  $ ;RC Spec all night
'130222',  $ ;SIMON Commissioning
'130223',  $ ;SIMON Commissioning
'130224',  $ ;SIMON Commissioning
'130225',  $ ;SIMON Commissioning
'130226',  $ ;SIMON Commissioning
'130227',  $ ;SIMON Commissioning
'130228',  $ ;SIMON Commissioning
'130301',  $ ;SIMON Commissioning
'130302',  $ ;SIMON Commissioning
'130303',  $ ;SIMON Commissioning
'130304',  $ ;SIMON Commissioning
'130305',  $ ;SIMON Commissioning
'130306',  $ ;SIMON Commissioning
'130307',  $ ;SIMON Commissioning
'130308' , $ ;SIMON Commissioning, but test observations made
'130320', $ ;Maneul took the night off for medical testing
'130409',  $ ;Bad weather
'130430' $ ;Bad weather all night
]

checked = [$
'120607',$
'120810', $
'']

;restore the bary log:
restore, '/tous/mir7/bary/qbcvel.dat'

for m=0, nmonths-1 do begin
;printed month:
pmonthn = (m + bmonth) mod 13
pmonth = mstringarr[pmonthn]
;printed year:
pyear = 2012 + floor(m/12d)
stop
   printf, 3, '<h3> '+strt(pyear)+' '+pmonth+' </h3><br>'
   spawn, 'ls -1 '+rootdir+''+strmid(strt(pyear),2,2)+strt(pmonthn, f='(I02)')+'*quality.html', mfiles
   mdates = strmid(mfiles, 21, 6)
   mlinks = strmid(mfiles, 21, 18)
   print, 'Now working on month: ', pmonth, ' of year: ', pyear, ', which has ',mdays[pmonthn], ' days.'
   
printf, 3, '<table border ="+1">'
printf, 3, '<tr><th>DATE</th><th>REDUCED</th><th>BARY</th><th>B DOP</th><th>128621</th><th>10700</th><th>22049</th><th>20794</th>'+$
               '<th>DATE</th><th>REDUCED</th><th>BARY</th><th>B DOP</th><th>128621</th><th>10700</th><th>22049</th><th>20794</th>'+$
               '<th>DATE</th><th>REDUCED</th><th>BARY</th><th>B DOP</th><th>128621</th><th>10700</th><th>22049</th><th>20794</th></tr>'
   for i=1, mdays[pmonthn], 3 do begin
     printf, 3, '<tr>'

     if i le mdays[pmonthn] then begin
	   ;FIRST DAY OF ROW
	   date = strmid(strt(pyear),2,2)+strt(pmonthn, f='(I02)')+strt(i, f='(I02)')
	   print, 'Date: ', date
	   yy = strmid(date, 0, 2)
	   link = date+'quality.html'
	   if long(date) ge bdate and long(date) lt cdate then begin
         ;column 1: the qc page:
		 if file_test(rootdir+link) then col=green else col=red
		 dum = where(nodata eq date, ndct)
		 if ndct then col=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then col=yellow
		 printf, 3, '<td bgcolor='+col+' align=center>'
		 printf, 3, '<a href="'+link+'" > '+date+' </a>'
		 printf, 3, '</td>'

         ;column 2: the reduction dir:
		 if file_test('/tous/mir7/fitspec/'+date) then rcol=green else rcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then rcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then rcol=yellow
		 printf, 3, '<td bgcolor='+rcol+' align=center>'
		 printf, 3, 'REDUCED'
		 printf, 3, '</td>'
		 
         ;column 3: in qbcvel.dat:
         dum = where(strmid(strt(bcat.obsnm),3,6) eq date, baryct)
		 if baryct gt 1 then dcol=green else dcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(baryct)
		 printf, 3, '</td>'
        
         ;column 4: in Doppler Analyzed B Stars:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed B stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*amHR*'+date+'* | wc -l', nbstars1
		   ;Now find all the observed B stars with I2 in: 
		   spawn, 'grep HR /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | grep narrow | wc -l', nbstars2
         endif else begin
		   ;set them to zero
		   nbstars1 = 0
		   nbstars2 = 0
         endelse
		 if nbstars1 eq nbstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nbstars1)+'/'+strt(nbstars2)
		 printf, 3, '</td>'

         ;column 5: Doppler Analyzed Alpha Cen B Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am128621*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 128621 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 6: Doppler Analyzed Tau Ceti Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am10700*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 10700 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 7: Doppler Analyzed 22049 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am22049*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 22049 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 8: Doppler Analyzed 20794 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am20794*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 20794 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

	   endif else printf, 3, '<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>'
     endif

     if i+1 le mdays[pmonthn] then begin
	   ;SECOND DAY OF ROW
	   date = strmid(strt(pyear),2,2)+strt(pmonthn, f='(I02)')+strt(i+1, f='(I02)')
	   link = date+'quality.html'
	   if long(date) ge bdate and long(date) lt cdate then begin
         ;column 1: the qc page:
		 if file_test(rootdir+link) then col=green else col=red
		 dum = where(nodata eq date, ndct)
		 if ndct then col=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then col=yellow
		 printf, 3, '<td bgcolor='+col+' align=center>'
		 printf, 3, '<a href="'+link+'" > '+date+' </a>'
		 printf, 3, '</td>'

         ;column 2: the reduction dir:
		 if file_test('/tous/mir7/fitspec/'+date) then rcol=green else rcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then rcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then rcol=yellow
		 printf, 3, '<td bgcolor='+rcol+' align=center>'
		 printf, 3, 'REDUCED'
		 printf, 3, '</td>'
		 
         ;column 3: in qbcvel.dat:
         dum = where(strmid(strt(bcat.obsnm),3,6) eq date, baryct)
		 if baryct gt 1 then dcol=green else dcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(baryct)
		 printf, 3, '</td>'
        
         ;column 4: in Doppler Analyzed B Stars:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed B stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*amHR*'+date+'* | wc -l', nbstars1
		   ;Now find all the observed B stars with I2 in: 
		   spawn, 'grep HR /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | grep narrow | wc -l', nbstars2
         endif else begin
		   ;set them to zero
		   nbstars1 = 0
		   nbstars2 = 0
         endelse
		 if nbstars1 eq nbstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nbstars1)+'/'+strt(nbstars2)
		 printf, 3, '</td>'

         ;column 5: Doppler Analyzed Alpha Cen B Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am128621*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 128621 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 6: Doppler Analyzed Tau Ceti Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am10700*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 10700 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 7: Doppler Analyzed 22049 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am22049*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 22049 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 8: Doppler Analyzed 20794 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am20794*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 20794 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

	   endif else printf, 3, '<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>'
     endif

     if i+2 le mdays[pmonthn] then begin
	   ;THIRD DAY OF ROW
	   date = strmid(strt(pyear),2,2)+strt(pmonthn, f='(I02)')+strt(i+2, f='(I02)')
	   link = date+'quality.html'
	   if long(date) ge bdate and long(date) lt cdate then begin
         ;column 1: the qc page:
		 if file_test(rootdir+link) then col=green else col=red
		 dum = where(nodata eq date, ndct)
		 if ndct then col=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then col=yellow
		 printf, 3, '<td bgcolor='+col+' align=center>'
		 printf, 3, '<a href="'+link+'" > '+date+' </a>'
		 printf, 3, '</td>'

         ;column 2: the reduction dir:
		 if file_test('/tous/mir7/fitspec/'+date) then rcol=green else rcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then rcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then rcol=yellow
		 printf, 3, '<td bgcolor='+rcol+' align=center>'
		 printf, 3, 'REDUCED'
		 printf, 3, '</td>'
		 
         ;column 3: in qbcvel.dat:
         dum = where(strmid(strt(bcat.obsnm),3,6) eq date, baryct)
		 if baryct gt 1 then dcol=green else dcol=red
		 dum = where(nodata eq date, ndct)
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(baryct)
		 printf, 3, '</td>'
        
         ;column 4: in Doppler Analyzed B Stars:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed B stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*amHR*'+date+'* | wc -l', nbstars1
		   ;Now find all the observed B stars with I2 in: 
		   spawn, 'grep HR /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | grep narrow | wc -l', nbstars2
         endif else begin
		   ;set them to zero
		   nbstars1 = 0
		   nbstars2 = 0
         endelse
		 if nbstars1 eq nbstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nbstars1)+'/'+strt(nbstars2)
		 printf, 3, '</td>'

         ;column 5: Doppler Analyzed Alpha Cen B Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am128621*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 128621 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 6: Doppler Analyzed Tau Ceti Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am10700*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 10700 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 7: Doppler Analyzed 22049 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am22049*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 22049 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

         ;column 8: Doppler Analyzed 20794 Obs:
		 dum = where(nodata eq date, ndct)
		 ;only search if there was data that night:
		 if ndct eq 0 then begin
		   ;First find all the analyzed stars with the 'am' tag:
		   spawn, 'ls -1 /tous/mir7/files/*am20794*'+date+'* | wc -l', nstars1
		   ;Now find all the observed stars with I2 in: 
		   spawn, 'grep 20794 /tous/mir7/logsheets/20'+yy+'/'+date+'.log | grep " y " | wc -l', nstars2
         endif else begin
		   ;set them to zero
		   nstars1 = 0
		   nstars2 = 0
         endelse
		 if nstars1 eq nstars2 then dcol=green else dcol=red
		 if ndct then dcol=cyan
		 dum = where(checked eq date, ckct)
		 if ckct then dcol=yellow
		 
		 printf, 3, '<td bgcolor='+dcol+' align=center>'
		 printf, 3, strt(nstars1)+'/'+strt(nstars2)
		 printf, 3, '</td>'

	   endif else printf, 3, '<td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>'
     endif

     printf, 3, '</tr>'
   endfor;ndays
     printf, 3, '</table>'
endfor;nmonths
printf, 3, '<br>'
printf, 3, '<br>'
printf, 3, '<a href="http://exoplanets.astro.yale.edu/~jspronck/chiron/CHIRTEMP.html" target="new">'
printf, 3, "Click here to go to the CHIRON Environmental Monitoring Pages </a>"
printf, 3, '<br>'
printf, 3, '<a href="http://exoplanets.astro.yale.edu/~jspronck/chiron/CHIRON_TIMELINE.html" target="new">'
printf, 3, "CHIRON TIMELINE </a>"
printf, 3, '<br>'
printf, 3, '<br>'
printf, 3, 'last modified: '+systime()
printf, 3, '</body>'
printf, 3, '</html>'
close, 3
spawn, 'chmod 777 '+htmlfn

end;chi_update_qc_index2.pro